# PrettySQL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chen/: SqlFormatUtil.java  showProjectName.java
src/main/java/com/chen/action/: CheckSqlAction.java  DbConfigAddAction.java  DbConfigManageAction.java  PrettySqlAction.java  SqlTableDocumentationProvider.java
src/main/java/com/chen/constant/: DataSourceConstants.java  DbConstant.java  FileConstant.java  MessageConstants.java  SqlConstants.java
src/main/java/com/chen/entity/: ColumnMeta.java  DbConfig.java
src/main/java/com/chen/utils/: DataSourceManager.java  DbConfigUtil.java  JdbcTableInfoUtil.java  SqlCheckUtil.java  SqlFormatUtil.java  StringUtils.java
